<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta viewport" content="width=device-width, initial-scale=1.0"> 
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined-no-icons.min.css">
    <link rel="stylesheet" href="http://twitter.github.io/bootstrap/base-css.html#buttons">     
    <link rel="stylesheet" href="http://noizwaves.github.io/bootstrap-social-buttons">
    <script  src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js">
    <script  src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
         body {
           padding-top: 60 px;
         }
         .linediv-1 {
           border-right: 1px white solid;
         }
         .linediv-r{
           border-left: 1px white solid;
         }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-1 {
           border-bottom: 1px white solid;
         }
         .linediv-r{
           border-top: 1px white solid;
         }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
         padding: 2.5% 0%;
      }
      .order {
         padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%
      }
      .video, .thermometer, .order, .social, .statistics {
        border:  1px dotted;
        text-align: center;
      }
      .statistics h3, .statistics p {
         color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: center;
      }

      .asset {
         padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>  
	      <span class="icon-bar"></span>  
	      <span class="icon-bar"></span>  
	  </button>
      </div>
   </div>
  </body>
</html>
